{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Profile": "Live",
    "Region": "eu-central-1", // Replace with your region    
    "Effect": "Allow",
    "Action": [
      "dynamodb:Scan",
      "dynamodb:GetItem"
    ],
    //"Resource": "arn:aws:dynamodb:your-region:your-account-id:table/PaymentProviders",
    "Resource": "arn:aws:dynamodb:eu-central-1:059256371462:table/MobiboxConfigurations"
  },

  "AllowedHosts": "*"
}
